/*题目描述
    输入一个四行五列的矩阵，找出每列最大的两个数。
输入描述:
接下来的四行每行包括五个整数。代表一个四行五列的矩阵，矩阵元素全部是整数。
输出描述:
    可能有多组测试数据，对于每组数据，按照样例输出的格式将每列最大的两个数输出，如果最大的两个数中的一个数在这一列中有多个相同的值，则行值取行值小的那一个。
    输出时要保留原矩阵的行列顺序,，即在原矩阵中行值小的，在输出矩阵中的行值依然小*/
#include<iostream>
using namespace std;
int main()
{
    int a[4][5];
    int b[2][5]={-10000};//初始化为最小值，方便替换；
    for(int i=0;i<4;i++)
        for(int j=0;j<5;j++)
            cin>>a[i][j];
    for(int j=0;j<5;j++)
        for(int i=0;i<4;i++)
        {
            if(a[i][j]>b[0][j]||a[i][j]>b[1][j])
            {
                if(b[0][j]>b[1][j])//保证行列相对位置不变（思想好）
                {
                    b[1][j]=a[i][j];
                }
                else
                {
                    b[0][j]=b[1][j];
                    b[1][j]=a[i][j];
                }
            }
        }
    for(int i=0;i<2;i++)
    {
        for(int j=0;j<5;j++)
            cout<<b[i][j]<<' ';
        cout<<endl;
    }
    return 0;
}
